<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/time"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txv_myAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_alpha"
            android:textSize="45sp"
            android:inputType="text"
            android:typeface="monospace"/>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@+id/calendar_days_of_week"
            android:orientation="horizontal"
            android:padding="15dip">

            <EditText
                android:id="@+id/txv_hourValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:hint="00"
                android:textColor="@color/black_alpha"
                android:textSize="45sp"
                android:typeface="monospace"
                android:inputType="number"/>

            <TextView
                android:id="@+id/txv_middel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text=":"
                android:textColor="@color/black_alpha"
                android:textSize="45sp"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/txv_minuteValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:hint="00"
                android:textColor="@color/black_alpha"
                android:textSize="45sp"
                android:typeface="monospace"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendar_days_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:padding="5dip">

            <TextView
                android:id="@+id/txv_monTxtA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview"
                android:gravity="center"
                android:text="@string/mon"
                android:textColor="@android:color/black"
                android:textSize="27sp"
                android:clickable="true"/>

            <TextView
                android:id="@+id/txv_tueTxtA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview"
                android:gravity="center"
                android:text="@string/tue"
                android:textColor="@android:color/black"
                android:textSize="27sp"
                android:clickable="true"/>

            <TextView
                android:id="@+id/txv_wedTxtA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview"
                android:gravity="center"
                android:text="@string/wed"
                android:textColor="@android:color/black"
                android:textSize="27sp"
                android:clickable="true"/>

            <TextView
                android:id="@+id/txv_thuTxtA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview"
                android:gravity="center"
                android:text="@string/thu"
                android:textColor="@android:color/black"
                android:textSize="27sp"
                android:clickable="true"/>

            <TextView
                android:id="@+id/txv_friTxtA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview"
                android:gravity="center"
                android:text="@string/fri"
                android:textColor="@android:color/black"
                android:textSize="27sp"
                android:clickable="true"/>

            <TextView
                android:id="@+id/txv_satTxtA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview"
                android:gravity="center"
                android:text="@string/sat"
                android:textColor="@android:color/black"
                android:textSize="27sp"
                android:clickable="true"/>

            <TextView
                android:id="@+id/txv_sunTxtA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_textview"
                android:gravity="center"
                android:text="@string/sun"
                android:textColor="@android:color/black"
                android:textSize="27sp"
                android:clickable="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar_days_of_week"
            android:layout_centerInParent="true">
        <Button
            android:id="@+id/btnSave"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="monospace"
            android:padding="10dip"
            android:text="Save Alarm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>